@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
}
.navbar {
  background-color: rgb(0, 0, 0);
}
#blanco {
  color: white;
}
#blanco:hover {
  color: rgb(223, 30, 30);
}

img {
  max-width: 100%;
}

/* Add these styles to your existing CSS */

#total {
  top: 30px;
  background-color: rgb(14, 13, 13);
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  display: inline-block;
}

.menu label {
  cursor: pointer;
  display: none;
}

.submenu {
  position: relative;
}

.submenu #carrito {
  display: none;
}

.submenu:hover #carrito {
  display: block;
  position: absolute;
  right: 0;
  backdrop-filter: blur(10px);
  top: 100%;
  z-index: 1;
  background-color: rgb(250, 250, 250);
  padding: 20px;
  min-width: 400px;
  text-decoration: none;
  text-align: center;
}

h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
table {
  width: 100%;
}

th,
td {
  color: rgb(7, 7, 7);
}

.borrar {
  background-color: rgb(5, 5, 5);
  border-radius: 50%;
  padding: 5px 10px;
  color: white;
  font-weight: 800;
  cursor: pointer;
}
.borrar:hover {
  color: rgb(88, 84, 84); /* Color del texto al pasar el cursor sobre la "x" */
  text-decoration: none;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-txt {
  flex-basis: 50%;
  margin-right: 25px;
}

span {
  color: blueviolet;
  font-size: 17px;
  font-weight: 600;
  display: block;
  margin-bottom: 25px;
}

.header-txt h1 {
  font-size: 70px;
  text-transform: capitalize;
  line-height: 1;
  color: black;
  margin-bottom: 35px;
}

.header-txt p {
  font-size: 17px;
  color: black;
  margin-bottom: 35px;
}

.butons {
  display: flex;
}

.btn-1 {
  display: inline-block;
  padding: 13px 25px;
  background-color: rgb(5, 5, 5);
  margin-right: 20px;
  color: rgb(235, 228, 228);
  text-transform: capitalize;
  margin-bottom: 100px;
  text-decoration: none;
}

.header-img {
  flex-basis: 50%;
  text-align: center;
}

.header-img img {
  height: 550px;
}

.oferts {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}

/*Cuadros de colores debajo del carrusel*/

.ofert-1 {
  flex-basis: calc(33.3% - 20px);
  padding: 10px 10px;
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s ease-in-out; /* Agrega una transición a la propiedad transform */
}
.ofert-1:hover {
  transform: translateY(-8px);
}
.b1 {
  background-color: rgb(240, 178, 6);
}

.b2 {
  background-color: rgb(210, 224, 15);
}

.b3 {
  background-color: rgb(199, 31, 31);
}

.oferts .ofert-1 a {
  display: inline-block;
  padding: 10px 20px; /* Ajusta el relleno según sea necesario */
  background-color: rgb(166, 103, 172); /* Color de fondo del botón */
  color: #fff; /* Color del texto del botón */
  text-decoration: none; /* Quita la subrayado del enlace */
  border-radius: 5px; /* Ajusta la esquina redondeada según sea necesario */
  transition: background-color 0.3s; /* Agrega una transición suave al color de fondo */
  margin-top: 10px;
}

.oferts .ofert-1 a:hover {
  background-color: #8ba5c0; /* Cambia el color de fondo al pasar el cursor sobre el botón */
}
.ofert-txt {
  flex-basis: 50%;
}

.ofert-txt h3 {
  color: white;
  font-size: 20px;
}

.ofert-txt a {
  color: white;
}

.ofert-img {
  flex-basis: 50%;
}

.products {
  padding: 0 0 30px;
  text-align: center;
}

h2 {
  font-size: 40px;
  color: black;
}

/*Productos*/
.box-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between; /* Ajusta el espacio entre los elementos según sea necesario */
  flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente línea si no hay suficiente espacio */
}

.box {
  border-top: 2px solid rgb(5, 5, 5);
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 5px 10px rgb(32, 32, 32);
  background-color: rgb(255, 253, 253);
  flex-basis: calc(25% - 20px); /* Establece el ancho de cada producto */
  box-sizing: border-box; /* Asegura que el padding y el borde no afecten el ancho total */
  margin-bottom: 25px;
  display: none;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.products .box {
  position: relative;
}

.row {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
}

.row img {
  max-width: 35%;
  height: auto;
  display: block; /* Asegura que la imagen es un bloque para centrar correctamente */
  margin: 0 auto;
}

/*Agregar al carrito*/

.agregar-carrito {
  margin-top: 30px; /* Ajusta el espacio entre el texto y el botón */
}

.box:nth-child(1),
.box:nth-child(2),
.box:nth-child(3),
.box:nth-child(4),
.box:nth-child(5),
.box:nth-child(6),
.box:nth-child(7),
.box:nth-child(8) {
  display: inline-block;
}

.box:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.box img {
  height: 200px;
}

.product-txt h3 {
  font-size: 20px;
  color: black;
  margin-bottom: 10px;
}

.product-txt p {
  margin-bottom: 10px;
  color: black;
}

.precio {
  font-size: 17px;
  font-weight: 700;
  color: rgb(255, 30, 0) !important;
}

.btn-2,
.btn-3 {
  background-color: black;
  margin-top: 50px;
  display: inline-block;
  padding: 11px 35px;
  border-radius: 25px;
  color: rgb(250, 250, 250);
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.btn-2:hover,
.btn-3:hover,
.btn-1:hover {
  background-color: rgb(96, 194, 51);
  text-decoration: none;
  color: black;
}

.btn-3 {
  margin: 0;
  padding: 8px 25px;
  border-radius: 5px;
}

/*Testimonios*/

.testimonial {
  padding: 100px 0;
  text-align: center;
}

.testimonial-content {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.testimonial-1 {
  flex-basis: calc(50% - 20px);
  padding: 50px;
  text-align: left;
  background-color: #f6fafb;
  border-top: 5px solid black;
  text-align: justify;
}

.testimonial-1 img {
  width: 100px;
}

.testimonial-1 h4 {
  font-size: 17px;
  color: black;
}

.testimonial-1 p {
  color: black;
  margin-bottom: 25px;
}

/*Tarjetas de Nosotros*/

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: #f3f3f3;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

/*Foother*/
.pie-pagina {
  width: 100%;
  background-color: #000000;
  margin: 0;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box1 figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box1 figure img {
  width: 450px;
}
.pie-pagina .grupo-1 .box1 h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box1 p {
  color: #efefef;
  margin-bottom: 10px;
  text-align: justify;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 50px;
  color: #fff;
  margin-right: 20px;
  margin-left: 20px;
  background-color: #2b2a2a;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
  align-items: center;
}
.pie-pagina .grupo-2 {
  background-color: #000000;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

/*jquery*/

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

@media (max-width: 991px) {
  .menu {
    padding: 10px;
  }

  .menu label {
    display: initial;
  }

  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgb(14, 13, 13);
    display: none;
  }

  #menu:checked ~ .navbar {
    display: initial;
  }

  .logo {
    display: none;
  }

  .menu .navbar ul li a:hover {
    color: beige;
  }

  .submenu:hover #carrito {
    width: 100%;
  }

  .header {
    padding: 50px 0 0 0;
  }

  .header-content {
    padding: 30px;
    flex-direction: column;
    text-align: center;
  }

  .header-txt {
    margin-right: 0;
  }
  .btn-1 {
    margin-bottom: 0;
  }

  .header-img {
    display: none;
  }

  .oferts {
    padding: 15px;
    flex-direction: column;
  }

  .ofert-1 {
    margin-bottom: 15px;
  }

  .products {
    padding: 0 30px 30px 30px;
  }

  .testimonial {
    padding: 30px;
  }

  .testimonial-content {
    margin-top: 20px;
    flex-direction: column;
  }
  .textimonial-1 {
    padding: 25px;
    margin-bottom: 25px;
  }
  .box {
    flex-basis: 100%; /* Para ocupar toda la anchura en pantallas más pequeñas */
  }
  .box1 {
    text-align: center;
  }
}
